/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-tanstack-start-app",
	"compatibility_date": "2025-09-02",
	"main": "./src/server.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KVCACHE",
			"id": "47c221cdfb56442c88861d858bbcb8d0",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "link-smart-queue",
				"dead_letter_queue": "link-smart-queue-dead"
			},
			{
				"queue": "link-smart-queue-dead",
				"retry_delay": 0
			}
		],
		"producers": [
			{
				"queue": "link-smart-queue",
				"binding": "LINK_QUEUE"
			}
		]
	},
	"workflows": [
		{
			"name": "smart-link-evaluation-workflow-v1",
			"class_name": "DestiEvalWorkflow",
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"r2_buckets": [
		{
			"bucket_name": "link-smart-eval-r2",
			"binding": "R2BUCKET"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SCHEDULE_EVALUATION",
				"class_name": "EvaluationScheduler"
			},
			 {
      "name": "LINK_CLICK_TRACKER",
      "class_name": "LinkClickTracker"
    }
			
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"EvaluationScheduler"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"LinkClickTracker"
			]
		}
	],
	
}